D:\Programming\Kinect\Resource\for_display\scene_0_.pcd
D:\Programming\Kinect\Resource\for_display\scene_0_obj.pcd
D:\Programming\Kinect\Resource\for_display\bluegreen_scale10.pcd
D:\Programming\Kinect\Resource\for_display\alpenliebe_scale10.pcd 
D:\Programming\Kinect\Resource\for_display\apple_scale10.pcd 
D:\Programming\Kinect\Resource\for_display\Baymax_scale10.pcd 
D:\Programming\Kinect\Resource\for_display\bookend_scale10.pcd 
D:\Programming\Kinect\Resource\for_display\red_battery_scale10.pcd 
D:\Programming\Kinect\Resource\for_display\box_scale10.pcd
D:\Programming\Kinect\Resource\for_display\room_model_modified.pcd
D:\Programming\Kinect\Resource\for_display\scene_1_.pcd
D:\Programming\Kinect\Resource\for_display\scene_1_obj.pcd
D:\Programming\Kinect\Resource\for_display\scene_2_.pcd
D:\Programming\Kinect\Resource\for_display\scene_2_obj.pcd
D:\Programming\Kinect\Resource\for_display\scene_3_.pcd
D:\Programming\Kinect\Resource\for_display\scene_3_obj.pcd
D:\Programming\Kinect\Resource\for_display\scene_4_.pcd
D:\Programming\Kinect\Resource\for_display\scene_4_obj.pcd
---
o   o   o   o   o   o	o	o	o	o   o   o   o   o   o   o   o   o
+   0   -1   3   0.3   Kinect demo!
+   0   -0.5  2   0.2   Wang Xukang
+   0   0   1   0.2   2016.5.14
;
p	o	o	o	o	o	o	o	o	o   o   o   o   o   o   o   o   o 
+   0   -0.5   1   0.15     2D image 
;
t	o	o	o	o	o	o	o	o	o   o   o   o   o   o   o   o   o 
+   0   -0.5   1   0.15     3D point cloud 
;
b	o	o	o	o	o	o	o	o	o   o   o   o   o   o   o   o   o 
;

o	o	t	o	o	o	o	o	o	o   o   o   o   o   o   o   o   o
+   0   3   0   0.3    Object models
+   0   -0.3  0  0.2   battery1
;
o	o	t	o	o	o	o	o	o	o   o   o   o   o   o   o   o   o
+   0   3   0   0.3    Object models
+   0   -0.3  0  0.2   battery1
*   D:\Programming\Kinect\Resource\for_display\pic\registered1.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered2.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered3.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered4.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered5.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered6.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered7.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered8.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered9.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered10.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered11.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered12.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered13.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered14.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered15.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered16.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered17.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered18.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered19.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered20.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered21.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered22.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered23.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered24.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered25.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered26.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered27.png
*   D:\Programming\Kinect\Resource\for_display\pic\registered28.png
;
o	o	t	t	o	o	o	o	o	o   o   o   o   o   o   o   o   o
+   0   3   0   0.3    Object models
+   0   -0.3  0  0.2   battery1
+   -3  -0.3  0  0.2    alpenliebe
;
o	o	t	t	t	o	o	o	o	o   o   o   o   o   o   o   o   o
+   0   3   0   0.3    Object models
+   0   -0.3  0  0.2   battery1
+   -3  -0.3  0  0.2    alpenliebe
+  -1.5 -0.3  2.6 0.2   apple
;
o	o	t	t	t	t	o	o	o	o   o   o   o   o   o   o   o   o
+   0   3   0   0.3    Object models
+   0   -0.3  0  0.2   battery1
+   -3  -0.3  0  0.2    alpenliebe
+  -1.5 -0.3  2.6 0.2   apple
+   1.5 -0.3 -2.6 0.2   Baymax
;
o	o	t	t	t	t	t	o	o	o   o   o   o   o   o   o   o   o
+   0   3   0   0.3    Object models
+   0   -0.3  0  0.2   battery1
+   -3  -0.3  0  0.2    alpenliebe
+  -1.5 -0.3  2.6 0.2   apple
+   1.5 -0.3 -2.6 0.2   Baymax
+  -1.5 -0.3 -2.6 0.2   bookend
;
o	o	t	t	t	t	t	t	o	o   o   o   o   o   o   o   o   o
+   0   3   0   0.3    Object models
+   0   -0.3  0  0.2   battery1
+   -3  -0.3  0  0.2    alpenliebe
+  -1.5 -0.3  2.6 0.2   apple
+   1.5 -0.3 -2.6 0.2   Baymax
+  -1.5 -0.3 -2.6 0.2   bookend
+   1.5 -0.3  2.6 0.2   battery2
;
o	o	t	t	t	t	t	t	t	o   o   o   o   o   o   o   o   o
+   0   3   0   0.3    Object models
+   0   -0.3  0  0.2   battery1
+   -3  -0.3  0  0.2    alpenliebe
+  -1.5 -0.3  2.6 0.2   apple
+   1.5 -0.3 -2.6 0.2   Baymax
+  -1.5 -0.3 -2.6 0.2   bookend
+   1.5 -0.3  2.6 0.2   battery2
+   3   -0.3  0  0.2    box
;
o	o	o	o	o	o	o	o	o	d   o   o   o   o   o   o   o   o 
;
o	o	o	o	o	o	o	o	o	c   o   o   o   o   o   o   o   o 
+   0   1   0   0.2     room scan 
;
o	o	o	o	o	o	o	o	o	o   o   o   o   o   o   o   o   o
;

p	p	o	o	o	o	o	o	o	o   o   o   o   o   o   o   o   o 
;
t	t	o	o	o	o	o	o	o	o   o   o   o   o   o   o   o   o 
;
b	a	o	o	o	o	o	o	o	o   o   o   o   o   o   o   o   o 
;
o	o	o	o	o	o	o	o	o	o   o   o   o   o   o   o   o   o 
;

o	o	o	o	o	o	o	o	o	o   o   o   o   o   p   p   o   o
;
o	o	o	o	o	o	o	o	o	o   o   o   o   o   t   t   o   o
;
o	o	o	o	o	o	o	o	o	o   o   o   o   o   b   a   o   o
;
o	o	o	o	o	o	o	o	o	o   o   o   o   o   o   o   o   o
;

o	o	o	o	o	o	o	o	o	o   o   o   p   p   o   o   o   o
;
o	o	o	o	o	o	o	o	o	o   o   o   t   t   o   o   o   o
;
o	o	o	o	o	o	o	o	o	o   o   o   b   a   o   o   o   o
;
o	o	o	o	o	o	o	o	o	o   o   o   o   o   o   o   o   o
;

o	o	o	o	o	o	o	o	o	o   o   o   o   o   o   o   o   o
+   0   -1   3   0.3    Thanks!
+   0   -0.5 2   0.2   Wang Xukang
+   0   0    1  0.2   2016.5.14
;
---